# Aici configuram aplicatia
# Pot fi mai multe fisiere de configurare pe care le putem folosi. Fiecare fisier va configura serverul
#
#key-value principle
#ex  ------------
spring.datasource.username = root
#    ------------
server.port=8081
spring.datasource.password = geco1337
spring.datasource.url = jdbc:mysql://localhost:3306/intellibet?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#pentru a avea logging la comunicarea cu baza de date    ->  https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.jpa.show-sql = true
#generarea tabelelor pe baza claselor    -> stack overflow
spring.jpa.hibernate.ddl-auto = update
#putem definii cheile noastre:
application.name = IntellibetApplication